# DogLib

./: LICENSE.txt  build.gradle
src/main/java/edebe/doglib/: DogLib.java  DogLibClient.java  DogLibCommon.java  DogLibConfig.java
src/main/java/edebe/doglib/api/asm/: IInstantiableInterface.java
src/main/java/edebe/doglib/api/asm/helper/: ClassHelper.java
src/main/java/edebe/doglib/api/awt/: DogLibColor.java
src/main/java/edebe/doglib/api/client/renderer/: CubeRenderInfo.java  DrawInfo.java  IVertexInfo.java  ModRenderType.java
src/main/java/edebe/doglib/api/client/renderer/block/: BlockRenderer.java  IBlockRenderType.java  ICustomBlockRender.java
src/main/java/edebe/doglib/api/client/renderer/fluid/: FluidRenderer.java  ICustomFluidRender.java  IFluidRenderColor.java
src/main/java/edebe/doglib/api/client/renderer/item/: ICustomItemFoil.java  ICustomItemRender.java  IItemRenderColor.java  ItemStackRenderer.java
src/main/java/edebe/doglib/api/client/renderer/level/: IDogLibDimensionSpecialEffects.java
src/main/java/edebe/doglib/api/event/: EntityInFluidEvent.java  EntityTickEvent.java
src/main/java/edebe/doglib/api/event/client/: EnchantmentFullnameModifyEvent.java  FluidRenderEvent.java  ItemFoilModifyEvent.java  ItemInHandRenderEvent.java  ItemRenderEvent.java  LevelRenderEvent.java  ModelLayersCreationEvent.java  SingleBlockRenderEvent.java
src/main/java/edebe/doglib/api/handler/: ClientTickHandler.java
src/main/java/edebe/doglib/api/helper/: AnimationHelper.java  BiomeColorHelper.java  BlockEntityHelper.java  BlockHelper.java  CapabilityHelper.java  ChunkHelper.java  ColorHelper.java  ContainerHelper.java  EntityHelper.java  FluidHelper.java  HolderHelper.java  ItemHelper.java  LevelHelper.java  MathHelper.java  OneTimeEventReceiverHelper.java  PlayerHelper.java  ReflectionHelper.java  RegistryHelper.java  RenderHelper.java  ResourceLocationHelper.java  ServerHelper.java  SurfaceRuleHelper.java  TextHelper.java  TranslationHelper.java  UnsafeHelper.java  WorldHelper.java
src/main/java/edebe/doglib/api/minecraft/: Azimuth.java
src/main/java/edebe/doglib/api/register/: BlockBuilderTransformers.java  ItemBuilderTransformers.java  RegisterManager.java  RegisterObject.java
src/main/java/edebe/doglib/api/registry/: DogLibRegistrate.java
src/main/java/edebe/doglib/api/util/: DelayedExecution.java
src/main/java/edebe/doglib/api/world/biome/: AbstractAzimuthBiomeSource.java
src/main/java/edebe/doglib/api/world/block/: ModBlock.java  ModEntityBlock.java
src/main/java/edebe/doglib/api/world/block/block_entity/: FluidTankBlockEntity.java  InventoryBlockEntity.java  ModBlockEntity.java  SimpleFluidTankBlockEntity.java  SimpleInventoryBlockEntity.java
src/main/java/edebe/doglib/api/world/dimension/: IModBaseBlock.java  IModBiome.java  IModBiomeColor.java  IModCarver.java  IModLevel.java
src/main/java/edebe/doglib/event/: ForgeClientEvent.java  ModClientEvent.java
src/main/java/edebe/doglib/event/lifecycle/: ClientSetup.java
src/main/java/edebe/doglib/hook/: DogLibClientHooks.java  DogLibCommonHooks.java  WorldCommonHooks.java
src/main/java/edebe/doglib/mixin/: AnvilMenuModify.java  BiomeSourcesMixin.java  EnchantmentMixin.java  EntityMixin.java  LevelStemMixin.java  WorldPresetsBootstrapMixin.java
src/main/java/edebe/doglib/mixin/client/: AnvilScreenMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  LevelRendererMixin.java  LiquidBlockRendererMixin.java  MinecraftAccessor.java  ModelBlockRendererMixin.java  ModelLayersMixin.java  RenderBuffersMixin.java
src/main/java/edebe/doglib/mixin/geckolib/: Matrix4fAccessor.java
src/main/java/edebe/doglib/mixin/geckolib/client/: AgeableListModelAccessor.java  ModelPartAccessor.java
src/main/java/edebe/doglib/register/: RegisteredObjects.java
src/main/java/edebe/doglib/register/builder/: BiomeBuilder.java  VirtualFluidBuilder.java
src/main/java/edebe/doglib/register/entry/: BiomeEntry.java
src/main/java/edebe/doglib/world/fluid/: VirtualFluid.java
src/main/java/software/bernie/geckolib3/: GeckoLib.java
src/main/java/software/bernie/geckolib3/core/builder/: AnimationBuilder.java  RawAnimation.java
src/main/java/software/bernie/geckolib3/core/controller/: AnimationController.java
src/main/java/software/bernie/geckolib3/core/keyframe/: BoneAnimation.java
src/main/java/software/bernie/geckolib3/core/manager/: InstancedAnimationFactory.java  SingletonAnimationFactory.java
src/main/java/software/bernie/geckolib3/core/molang/expressions/: MolangAssignment.java  MolangExpression.java  MolangValue.java
src/main/java/software/bernie/geckolib3/file/: GeoModelLoader.java
src/main/java/software/bernie/geckolib3/geo/raw/tree/: RawGeometryTree.java
src/main/java/software/bernie/geckolib3/geo/render/built/: GeoBone.java  GeoCube.java
src/main/java/software/bernie/geckolib3/item/: GeoArmorItem.java
src/main/java/software/bernie/geckolib3/model/: AnimatedGeoModel.java  AnimatedTickingGeoModel.java
src/main/java/software/bernie/geckolib3/renderers/geo/: ExtendedGeoEntityRenderer.java  GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoProjectilesRenderer.java  GeoReplacedEntityRenderer.java
src/main/java/software/bernie/geckolib3/renderers/texture/: AutoGlowingTexture.java  GeoAbstractTexture.java
src/main/resources/: doglib.mixins.json  pack.mcmeta
src/main/resources/assets/doglib/blockstates/: killer_whale.json
src/main/resources/assets/doglib/lang/: en_us.json  zh_cn.json
src/main/resources/assets/doglib/models/block/: killer_whale.json
src/main/resources/assets/doglib/models/item/: killer_whale.json
